server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root  /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock; # thay đổi tên file sock phù hợp với phiên bản PHP của bạn
    }
    
    location ~ /\.ht {
        deny all;
    }
}